# Application name
spring.application.name=demo

# JPA and Hibernate settings
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# DataSource settings for specific SQL Server instance
spring.datasource.url=jdbc:sqlserver://uwb-event.database.windows.net:1433;databaseName=uwb-events;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=uwb-events
spring.datasource.password=pass186word!*&^$

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
